PORT=4001
JWT_SECRET=replace_this_with_a_strong_random_secret_32+_chars
JWT_EXPIRY=1h
DATABASE_FILE=./data/auth.db

# For OTP email (required for local OTP flow)
EMAIL=vaaimaiyevellum@gmail.com
EMAIL_PASS=kuiv afpv bwbb liyu
